<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .flex-box{
            border: 5px solid black;
            width:80%;
            height:900px;
            margin: 0 auto;
            display: flex;
             justify-content: right bottom;
            align-items: end; 
        flex-direction:row-reverse;
        gap: 10px;
    
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-3{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <!-- .flex-box>.box-$*3{ box-$}   -->
   <div class="flex-box"> 
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        </div>
          
          
</body>
</html>
