*{
    margin: 0;
    padding: 0;
}
 body{
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    } 
 header{
        background-image: url(/Assests/Images/header_bg.png), url(/Assests/Images/developer.png);
        background-repeat: no-repeat;
        background-position: right bottom, left,top;
        background-color: #FFF8F3;
    } 
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 3rem 8rem 2rem;
}
.container h3 {
    font-size: 3rem;
}
.container h3 span {
    color: #FD6E0A
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    }
nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 1.5rem;
    color: black;
    margin-right: 2rem;
    text-decoration: none;
}
.btn-primary{
    color: white;
    padding: 1rem 1.5rem;
    background-color: #FD6E0A;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
}
.btn-primary:hover{
    box-shadow: 0px opx 15px rgb(23, 23, 69);
}
/* banner css */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 8rem;
    flex-direction: row;
}
.banner h3{
    font-size: 2rem;
    font-weight: 600;
}
.banner h1{
    font-size: 3rem;
    font-weight: 800;
}
.banner p{
font-size: 1rem;
margin-bottom: 20px;
}
.btn-secondary{
    border-color: #FD6E0A;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    color: orange;
    padding: 1rem 1.5rem;
    margin-left: 20px;
    cursor: pointer;
}
.btn-secondary:hover{
    box-shadow: 0px 0px 15px rgb(23, 23, 69);
}
.banner div img{
    width: 580px;
}

/* about section css */
.about{
    background-color: #FFF8F3;
    width: 80%;
    height: 360px;
    margin: 8rem auto;
    padding: 5rem 6rem 4rem;
    border-radius: 10px;
}
.title{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
}
.about p{
    text-align:  center;
    font-size: 22px;
    margin: 1em 0em;
}
.info{
    display: flex;
    justify-content: space-around;
}
.info p{
    margin: 0px;
    font-size: 20px;
}
.info h5{
    font-weight: bold;
    font-size: 20px;
}
/* skilled section */
.skill-container{
    width: 70%;
    height: 100px;
    margin: 0px auto;
}
.skill-container div> p{
    font-size: 26px;
    font-weight: 400;
    text-align: justify;
    
}
 .cart-container{
     width: 95%;
     margin: 0px auto;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     row-gap: 20px;
 }
.cart {
    width: 230px;
    height: 300px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: justify;
    margin: 4rem 0rem;
    border-radius: 5px;
    cursor: pointer;
}
.cart div img{
width: 44px;
height: 44px;
}
.cart_body h4{
    font-size: 20 px;
    font-family: 700;
    margin: 30px opx;
}
.cart_body div div p{
    font-size: 16px;
    font-family: 500;
    margin-top: 40px;
}
/* resume section css start here */
.resume{
    width: 95%;
    margin: 4rem auto 0rem;
    display: flex;
    justify-content: space-between;
    column-gap: 5rem;
}
.resume-info{
    margin: 2rem 0rem; 
}
.resume-info h5{
    margin: 0.50rem 0rem 0rem;

}
.resume-info p{
    margin: 1rem 0rem 0rem;
}
.resume-btn {
    width: 95%;
    display: flex;
    justify-content: center;
    margin: 4rem 0rem 5rem;
}
/* footer css start here */
.footer{
    background-color: #FFF8F3;
    height: 780px;
}
.footer-part{
    width: 95%;
    margin: 0 auto;
    padding: 8rem   0rem;
    display: flex;
    gap: 10rem;
}
.footer-column h4{
    font-size: 35px;
    font-weight: 700;
}
.footer-column p{
    margin: 24px 0px;
}
.footer-column a img{
    width: 24px;
}
.footer-column legend{
    font-size: 35px;
    font-weight: bold;
}
input[type=text], input[type=email]{
    font-size: 22px;
    width: 30rem;
    border: none;
    padding: 20px 10px;
    display: block;
    margin: 30px 0px;
}
.display{
    display: none;
}
#message{
    height: 200px;
}
/* responsive css */
/* mobile device */
@media screen and (max-width:576px) {
    .container, nav ul, .info {
        flex-direction: column;
    }
    nav
    .banner{
        flex-direction: column-reverse;
    }
    
    .banner img{
        width: 40%;
    }

    .btn-primary{
        margin: 40px 0;
        padding: 5px 10px;
    }
    .about{
        background-color:100%;
        height: 100%;
        width: 65%;
    }
    .about p{
        text-align: justify;
    }
    .about .info p, .skill-container{
        margin: 20px 0;
        text-align: center;
    }
    .cart-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 90px;
    }
    .cart{
        width: 233px;
        height: 200px;
        margin: 40px 0;
    }
}